.chat-position{
    position: fixed !important;
    bottom: 100px;
    display: inline-block;
}
.ui-card .ui-widget .ui-widget-content .ui-corner-all{
    position: absolute;

}
.set-position{
    position: absolute;
    bottom: 0px;
    background: white;
    padding: 0px 0px 6px 4px;
}
.chat-scroll{
    overflow-y: auto;
    height: 255px;
}
.chat-style{
    width: 360px;
    position: absolute;
    bottom: 30px;
    height:370px;
    display: inline-block;
    right:65px;
    box-shadow: 0px 8px 16px 11px rgba(0,0,0,0.2)
}
.container {
    border: 2px solid #dedede;
    background-color: #FDFEFA;
    border-radius: 45px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .darker {
    border-color: #ccc;
    color: #FDFEFA;
    background-color: #0060B1;
  }
  
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 45px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: #999;
  }
.chat{
  width: 52px;
height: 52px;
border-radius: 26px;
background-color: #ffffff;
border: 1px solid #0560a9;

}
.chat-icon{
  width: 27px;
  height: 20px;
  background-color: #000000;
  border: 1.5px solid #0560a9;
}

.close-icon{
  float: right;
  margin: -10px -6px 4px 4px;
}