<div>
    <!-- <p-sidebar [(visible)]="visibleSidebar4" position="bottom" [style]="{width:'300px', height:'300px'}">
                <h1 style="font-weight:normal">Bottom Sidebar</h1>
                <button pButton type="button" (click)="visibleSidebar4 = false" label="Save" class="ui-button-success"></button>
                <button pButton type="button" (click)="visibleSidebar4 = false" label="Cancel" class="ui-button-secondary"></button>
            </p-sidebar>
            <button pButton type="button" (click)="visibleSidebar4 = true" icon="pi pi-arrow-up"></button> -->

    <p-card *ngIf="isShow" [style]="{ width: '360px',
            position: 'fixed',
            height:'370px',
            display: 'inline-block',
            bottom:'58px',
            right:'65px', background:'#ADB0B6'}" appendTo="body">
            <i class="fa fa-times close-icon" (click)="onClose()" aria-hidden="true"></i>
            <!-- <button pButton type="button" style=" float: right; background: rgb(173, 176, 182)" icon="pi pi-times" (click)="onClose()" class="ui-button-secondary"></button>  -->
        <div class="chat-scroll ui-g-12">
            <div *ngFor="let msg of chatMsgList">
            
                <div class="container">
                    <div>
                        <img src="/assets/images/UserImg.png" alt="Avatar" style="width:100%;">
                    </div>
                    <p>Hello. How are you today?</p>
                    <span class="time-right">11:00</span>
                </div>

                <div class="container darker">
                    <div>
                        <img src="/assets/images/UserImg.png" alt="Avatar" style="width:100%;">
                    </div>
                    <p>Hey! I'm fine. Thanks for asking!</p>
                    <span class="time-left">11:01</span>
                </div>
            </div>
        </div>
       
        <form [formGroup]="chatMsgForm" class="set-position">
            <div class="ui-g-12">
                <span class="ui-g-9"> <textarea style="border:none" rows="4" cols="30" formControlName="chatMsg"
                        pInputTextarea></textarea></span>
                <span class="ui-g-3">
                    <button pButton type="button" icon="fa fa-paper-plane-o" iconPos="left" class="ui-button-secondary" (click)="saveChatMsg()"></button>
                    <button pButton type="button"  icon="fa fa-paperclip" iconPos="left" class="ui-button-secondary"></button>
                   
                    <!-- <p-button icon="fa fa-paper-plane-o" class="ui-button-secondary" iconPos="left" (click)="saveChatMsg()"></p-button>
                    <p-button icon="fa fa-paperclip" class="ui-button-secondary" iconPos="left"></p-button> -->
                </span>
            </div>
        </form>
    </p-card>
</div>