
        <p-carousel [value]="cars" [numVisible]="4" [numScroll]="1" [circular]="false" [responsiveOptions]="responsiveOptions">
                <ng-template let-car pTemplate="item">
                    <div class="car-details mar-right15">
                        <div class="p-grid p-nogutter">
                            <div class="p-col-12 content-bgclr">
                                <div class="header-color">
                                    Medicare Membership Endrollment Forecasting in florida
                                </div>
                                <img src="assets/images/{{car.brand}}.png" style="width: 100px;" />
                            </div>
                            <div class="p-col-12 car-data">
                                <div class="car-buttons">
                                        <span class="star-clr">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                        </span>
                                 
                                        <span class="slider-bottom">
                                                <i class="fa fa-share-alt" aria-hidden="true" style="margin-left: 10px;" ></i>
                                                <i class="fa fa-download" aria-hidden="true" style="margin-left: 10px;"  ></i>
                                        </span>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </ng-template>
            </p-carousel>

