<div class="ui-fluid">
    <div class="ui-g">
        <div class="ui-g-12 body-bgr">
            <span class="ui-g-12 request_Insights">Request Insights</span>
            <div class="ui-g-12 content-bg">
                <div class="ui-g-12 auth-details">Author Details</div>
                <div class="ui-g-12">
                    <div class="ui-g-1"><i class="fa fa-user-circle fa-4x" aria-hidden="true"></i>
                    </div>
                    <span class="ui-g-10 request_Insights">   Stacy, Gwen
                        <div class="ui-g-12 ui-g-nopad">
                            <div class="ui-g-6 ui-g-nopad">
                                <div class="ui-g-12 ui-g-nopad">
                                    <div class="ui-g-3 ui-g-nopad">
                                        <span class="star-clr">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <div class="ui-g-3 rating-txt"> 50 Reviews </div>
                                    <div class="ui-g-4 rating-txt"> Contributed 60 insights</div>
                                </div>
                            </div>
                            <div class="ui-g-6"></div>
                        </div>
                      </span>
                </div>
               

            </div>
            <div class="ui-g-12 request_Insights">Insights Details</div>
            <div class="ui-g-12 content-bg">
                <!-- <div class="ui-g-12">
                    <div class="ui-g-6">
                        <div class="ui-g-12">
                            <div class="ui-g-3">
                                <span class="label-bold">Looking For</span>
                            </div>
                            <div class="ui-g-4">
                                <p-radioButton name="group1" value="Option 1" label="Raw Data" inputId="opt1">
                                </p-radioButton>
                            </div>
                            <div class="ui-g-4">
                                <p-radioButton name="group1" value="Option 1" label="Prebuilt Insights" inputId="opt1">
                                </p-radioButton>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-6">
                    </div>
                </div> -->
                <div class="ui-g-12 ui-md-12">
                        <div class="ui-g-2 label-bold">
                                Looking For
                        </div>
                        <div class="ui-g-2 txt-clr">
                                <input type="checkbox" (change)="checkChanged($event.target.checked)" [checked]="displayCode">
                        </div>
                        <div class="ui-g-4 txt-clr">
                                <p-radioButton name="group1" value="Option 1" label="Prebuilt Insights" inputId="opt1">
                                    </p-radioButton>
                        </div>
                    </div>
                <!-- <div class="ui-g-12">
                    <div class="ui-g-6">
                        <div class="ui-g-12 ">
                            <div class="ui-g-3 label-bold">
                                Title
                            </div>
                            <div class="ui-g-9">
                                <input id="input" type="text" pInputText>
                            </div>
                        </div>
                    </div>
                    <div class="ui-g-6">
                        <div class="ui-g-12">
                            <div class="ui-g-4 label-bold">Expected Date </div>
                            <div class="ui-g-8">
                                <p-calendar [showIcon]="true"></p-calendar>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="ui-g-12 ui-md-6">
                        <div class="ui-g-4 label-bold">
                                Title
                        </div>
                        <div class="ui-g-8">
                                <input id="input" type="text" pInputText>
                        </div>
                    </div>
                    <div class="ui-g-12 ui-md-6">
                            <div class="ui-g-4 label-bold">
                                    Expected Date
                            </div>
                            <div class="ui-g-8">
                                    <p-calendar [showIcon]="true"></p-calendar>
                            </div>
                        </div>
                    <div class="ui-g-12 ui-md-6">
                            <div class="ui-g-4 label-bold">
                                    Description
                            </div>
                            <div class="ui-g-8">
                                    <textarea rows="5" cols="30" pInputTextarea></textarea>
                            </div>
                        </div>
              
                <div class="ui-g-12">
                    <div class="ui-g-6">
                    </div>
                    <div class="ui-g-6">
                        <div class="ui-g-12">
                            <div class="ui-g-6">
                                <button pButton type="button" label="Submit"
                                    class="ui-button-rounded ui-button-warning btn-clr botton-clr"></button>
                            </div>
                            <div class="ui-g-6">
                                <button pButton type="button" label="Cancel"
                                    class="ui-button-rounded ui-button-secondary cancel-clr"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>