.bg-color{
   background-color: rgb(237, 240, 243);
    display: inline-block;
 }
 .content-bg{
    background: #ffffff;
    border-radius: 5px;
 }
 .star-clr{
    color: #E98E1B;
}
.body-bgr{
   font-family: "Segoe UI";
   font-size: 15px;
   background: #EDF0F3;
}
.label-bold{
   font-size: 15px;
   color: rgb(47, 47, 47);
   font-weight: 500;
}
.request_Insights {
   font-size: 20px;
   font-family: "Segoe UI";
   color: rgb(5, 96, 169);
   font-weight: 500;
 }

 .rating-txt{
   font-size: 13px;
   color: rgb(153, 153, 153);
 
 }
 .auth-details{
   font-size: 16px;
   color: rgb(137, 149, 165);
 }
 .txt-clr{
   font-size: 15px;
   color: rgb(137, 149, 165);
 
 }
 .btn-clr{
   color: #ffffff !important;
}
.cancel-clr{
   color: rgb(236, 154, 29) !important;
   background: #ffffff !important;
   border: 1px solid rgb(236, 154, 29) !important;
}
 

