<!-- <div class="ui-g bg-color font-family">
    <div class="ui-g-9">
        <span class="font-family title">Subscribed Insights</span>
    </div>
    <div class="ui-g-9 border-panel">
        <div class="ui-g-12 header-color">
            <span>Platinum Membership</span>
        </div>
        <div class="ui-g-8">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error
            repudiandae numquam deserunt
        </div>
        <div class="ui-g-2 color-icon">
            <i class="fa fa-bar-chart" aria-hidden="true"> <i class="fa fa-arrow-up" aria-hidden="true"></i>
                <span class="percent">10%</span></i>
        </div>
        <div class="ui-g-2">
            <button style="float: right;" pButton type="button" label="View Details"
                class="ui-button-rounded ui-button-warning botton-clr"></button>
        </div>
        <div class="ui-g-12 header-color">
            <span>Platinum Membership</span>
        </div>
        <div class="ui-g-8">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error
            repudiandae numquam deserunt
        </div>
        <div class="ui-g-2 color-icon">
            <i class="fa fa-bar-chart" aria-hidden="true"> <i class="fa fa-arrow-up" aria-hidden="true"></i>
                <span class="percent">10%</span></i>
        </div>
        <div class="ui-g-2">
            <button style="float: right;" pButton type="button" label="View Details"
                class="ui-button-rounded ui-button-warning botton-clr"></button>
        </div>
        <div class="ui-g-12">
            <div class="title">
                Our Recommended Insights
            </div>
        </div>
        <div class="ui-g-12 border-panel">
            <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
            <app-insights-slider></app-insights-slider>
        </div>
    </div>
    <div class="ui-g-3">
        <div class="ui-g-12 publish-panel">
            <div class="ui-g-1"></div>
            <div class="ui-g-6 margin-right">
                <span class="ui-g-9" style="color: white;">Want to Contribute ?</span>
                <div class="ui-g-3"></div>
                <button pButton type="button" label="Publish Insights"
                    class="ui-g-9 ui-g-nopad ui-button-rounded ui-button-secondary btn-width"></button>
            </div>
        </div>
        <div class="ui-g-12 ">
            <div class="border-panel ui-g-12">
                <div class="notification-font  ">
                    Most Downloads
                </div>
                <div class="ui-g-12 line-content">
                    <div class="most-download">
                        Diabetes Care Program Enrolles in oct 2018 - Florida
                    </div>

                    <div class="float-left">
                        <span class="pad-right20">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                        <span class="pad-right20">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                        <span class="most-download">
                            (30)
                        </span>
                    </div>
                </div>


                <div class="ui-g-12 line-content">
                    <div class="most-download" >
                        Diabetes Care Program Enrolles in oct 2018 - Florida
                    </div>

                    <div class="float-left">
                        <span class="pad-right20">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                        <span class="pad-right20">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                        <span class="most-download">
                            (30)
                        </span>
                    </div>
                </div>

                <div class="ui-g-12 line-content">
                    <div class="most-download">
                        Diabetes Care Program Enrolles in oct 2018 - Florida
                    </div>

                    <div class="float-left">
                        <span class="pad-right20">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                        <span class="pad-right20">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                        <span class="most-download">
                            (30)
                        </span>
                    </div>
                </div>
               <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
            </div>
        </div>
        <div class="ui-g-12">
            <div class="border-panel ui-g-12">
                <div class="notification-font">
                    Top Rated Insights
                </div>
                <div class="ui-g-12 line-content">
                    <div class="most-download">
                        Diabetes Care Program Enrolles in oct 2018 - Florida
                    </div>

                    <div class="float-left">
                        <span class="pad-right20">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                        <span class="pad-right20">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                        <span class="most-download">
                            (30)
                        </span>
                    </div>
                </div>

                <div class="ui-g-12 line-content">
                    <div class="most-download">
                        Diabetes Care Program Enrolles in oct 2018 - Florida
                    </div>

                    <div class="float-left">
                        <span class="pad-right20">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                        <span class="pad-right20">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                        <span class="most-download">
                            (30)
                        </span>
                    </div>
                </div>
                <div class="ui-g-12 line-content">
                    <div class="most-download">
                        Diabetes Care Program Enrolles in oct 2018 - Florida
                    </div>

                    <div class="float-left">
                        <span class="pad-right20">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </span>
                        <span class="pad-right20">
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                        <span class="most-download">
                            (30)
                        </span>
                    </div>
                </div>
               <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
            </div>
        </div>
    </div>
</div> -->

<div class="bg-color ui-g-12 font-family ui-g">
        
            <div class="ui-g-9">
                <div class="ui-g-12">
                    <span class="font-family  ui-g-6 title">Subscribed Insights</span>
                    <div class="ui-g-6">
                        <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
                    </div>
                </div>
                <div class="ui-g-12 border-panel">
                    <div>
                        <div class="ui-g-8 header-color">
                            <span>Platinum Membership</span>
                        </div>
                        <div class="ui-g-6 font-color">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error
                            repudiandae numquam deserunt
                        </div>
                        <div class="ui-g-3 color-icon">
                            <i class="fa fa-bar-chart" aria-hidden="true"> <i class="fa fa-arrow-up"
                                    aria-hidden="true"></i>
                               <span class="percent">10%</span></i>
                        </div>
                        <div class="ui-g-3"> <button style="float: right;" pButton type="button" label="View Details"
                                class="ui-button-rounded ui-button-warning botton-clr"></button>
                        </div>
                    </div>
                    <div>
                        <div class="ui-g-8 header-color">
                            <span>Gold Membership</span>
                        </div>
                        <div class="ui-g-6 font-color">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sed consequuntur error
                            repudiandae numquam deserunt
                        </div>
                        <div class="ui-g-3 color-icon">
                            <i class="fa fa-bar-chart" aria-hidden="true"> <i class="fa fa-arrow-up"
                                    aria-hidden="true"></i>
                                    <span class="percent">10%</span></i>
                        </div>
                        <div class="ui-g-3"> <button style="float: right;" pButton type="button" label="View Details"
                                class="ui-button-rounded ui-button-warning botton-clr"></button>
                        </div>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="title">
                        Our Recommended Insights
                    </div>
                </div>
                <div class="ui-g-12 border-panel">
                    <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
                    <app-insights-slider></app-insights-slider>
                </div>
                <div class="ui-g-12">
                    <div class="title">
                        Our Recent Searches
                    </div>
                </div>
                <div class="ui-g-12 border-panel">
                    <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
                    <app-insights-slider></app-insights-slider>
                </div>
            </div>
            <div class="ui-g-3">
                <div class="ui-g-12 publish-panel">
                    <div class="ui-g-1"></div>
                    <div class="ui-g-6 margin-right">
                        <span class="ui-g-9" style="color: white;">Want to Contribute ?</span>
                        <div class="ui-g-3"></div>
                        <button pButton type="button" label="Publish Insights"
                            class="ui-g-9 ui-g-nopad ui-button-rounded ui-button-secondary btn-width"></button>
                    </div>
                </div>
                <div class="ui-g-12 ">
                    <div class="border-panel ui-g-12">
                        <div class="notification-font  ">
                            Most Downloads
                        </div>
                        <div class="ui-g-12 line-content">
                            <div class="most-download">
                                Diabetes Care Program Enrolles in oct 2018 - Florida
                            </div>

                            <div class="float-left">
                                <span class="pad-right20">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="pad-right20">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </span>
                                <span class="most-download">
                                    (30)
                                </span>
                            </div>
                        </div>


                        <div class="ui-g-12 line-content">
                            <div class="most-download" >
                                Diabetes Care Program Enrolles in oct 2018 - Florida
                            </div>

                            <div class="float-left">
                                <span class="pad-right20">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="pad-right20">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </span>
                                <span class="most-download">
                                    (30)
                                </span>
                            </div>
                        </div>

                        <div class="ui-g-12 line-content">
                            <div class="most-download">
                                Diabetes Care Program Enrolles in oct 2018 - Florida
                            </div>

                            <div class="float-left">
                                <span class="pad-right20">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="pad-right20">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </span>
                                <span class="most-download">
                                    (30)
                                </span>
                            </div>
                        </div>
                       <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="border-panel ui-g-12">
                        <div class="notification-font">
                            Top Rated Insights
                        </div>
                        <div class="ui-g-12 line-content">
                            <div class="most-download">
                                Diabetes Care Program Enrolles in oct 2018 - Florida
                            </div>
    
                            <div class="float-left">
                                <span class="pad-right20">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="pad-right20">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </span>
                                <span class="most-download">
                                    (30)
                                </span>
                            </div>
                        </div>
    
                        <div class="ui-g-12 line-content">
                            <div class="most-download">
                                Diabetes Care Program Enrolles in oct 2018 - Florida
                            </div>
    
                            <div class="float-left">
                                <span class="pad-right20">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="pad-right20">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </span>
                                <span class="most-download">
                                    (30)
                                </span>
                            </div>
                        </div>
                        <div class="ui-g-12 line-content">
                            <div class="most-download">
                                Diabetes Care Program Enrolles in oct 2018 - Florida
                            </div>
    
                            <div class="float-left">
                                <span class="pad-right20">
                                    <i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span class="pad-right20">
                                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                                </span>
                                <span class="most-download">
                                    (30)
                                </span>
                            </div>
                        </div>
                       <a class="font-family" style="float: right; color: #EC9A1D;">View more</a>
                    </div>
                </div>
            </div>
            
</div>