.font-family{
   font-family: "Segoe UI";
 }
.color-icon{
color: #059A0B;
text-align: center;
font-weight: bold;
 }
 .border-panel{
    background: white;;
    border-radius: 5px;
 }
 .font-color{
   font-size: 15px;
   color: rgb(137, 149, 165);
 }
 .header-color{
   font-size: 15px;
   color: rgb(47, 47, 47);
   line-height: 1.2;
   text-align: left;
    font-weight: bold;
 }
.pad-left50{
    padding-left: 50px;
}
.publish-panel{
    background-image: url('/assets/images/banner.png');
    height: 132px;
    border-radius: 10px;
}

.btn-width{    
   width: 135px
}
.notification-font{
   font-size: 16px;
   color: rgb(5, 96, 169);
 font-weight: 600;
}
.content-bgclr{
   background-color:  #ffffff;
}
.mar-left50{
   margin-left: 50px !important;
}
.pad-left70{
   padding-left: 70px;
   padding-right: 70px;
}
.float-left{
   float: right !important;

}
.pad-right20{
   padding-right: 20px;
}
.line-content{
   border-bottom: 1px solid #c3bdbd;
}
.margin-right{
   margin: 0px 0px 0px 100px;
}
.title{
   font-size: 20px;
   color: rgb(5, 96, 169);
   font-weight: 500;

}
.most-download{
   font-size: 14px;
  color: rgb(47, 47, 47);
}
.percent{
   font-size: 24px;
  color: rgb(5, 154, 11);
}

