<div class="fixed-header">
    <app-header></app-header>
</div>

<div class="container">
    <router-outlet></router-outlet>
</div>

<div class="fixed-footer">
    <app-footer></app-footer>
</div>

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Creating Fixed Header and Footer with CSS</title>
 <style>
     /* Add some padding on document's body to prevent the content
     to go underneath the header and footer */
     body{        
         padding-top: 60px;
         padding-bottom: 40px;
     }
     .container{
         width: 80%;
         margin: 0 auto; /* Center the DIV horizontally */
     }
     .fixed-header, .fixed-footer{
         width: 100%;
         position: fixed;        
         padding: 10px 0;
         color: #fff;
     }
     .fixed-header{
         top: 0;
     }
     .fixed-footer{
         bottom: 0;
     }    
     /* Some more styles to beutify this example */
     nav a{
         color: #fff;
         text-decoration: none;
         padding: 7px 25px;
         display: inline-block;
     }
     .container p{
         line-height: 200px; /* Create scrollbar to test positioning */
     }
 </style>
 </head>
 <body>
     <div class="fixed-header">
         <div class="container">
            <app-header></app-header>
         </div>
     </div>
     <div class="container">
        <router-outlet></router-outlet>
     </div>    
     <div class="fixed-footer container">
        <app-footer></app-footer>
         <div class="container">Copyright &copy; 2016 Your Company</div>        
     </div>
 </body>
 </html>                             -->