        
        <div class="ui-g-12 ui-g-nopad card-color">
                <div class="ui-g-12 ui-g-nopad">
                        <div class="ui-g-4">
                                <img src="assets/images/_Compound Path_.png "/>
                        </div>

                    <div class="ui-g-4">
                            <img src="assets/images/cog.png"/>
                    </div>
                    <div class="ui-g-4">
                        
                            <div class="ui-g-6"></div>
                            <div class="ui-g-6 icon-position ui-button-secondary" (click)="toggle()">
                                <i class="fa fa-commenting-o  fa-lg  " aria-hidden="true"></i>
        
                               </div>
                        <!-- <button class="ui-g-6" pButton type="button"   (click)="toggle()" class="ui-button-secondary align-center">
                                <i class="fa fa-commenting-o  fa-lg " aria-hidden="true"></i>
                        </button> -->
                        <app-chat-message [isShow]="isVisible" (closeCancel)="close($event)" ></app-chat-message>
                    </div>
            </div>
        </div>
        
