.card-color{
    background-color:#0560A9;
}
/* Chat containers */
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }
  
  /* Clear floats */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Style images */
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  /* Style the right image */
  .container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
  }
  
  /* Style time text */
  .time-right {
    float: right;
    color: #aaa;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    color: #999;
  }
 .align-center{
text-align: center;
 }
 .Union_2 {
  border-width: 1.5px;
  border-color: rgb(5, 96, 169);
  border-style: solid;


  width: 26px;
  height: 21px;
  z-index: 4128;
}
i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.5em;
  background: #ffffff;
  color: #6c6cfb;
  height: 42px;
  width: 45px;
}


.icon-position{
  margin: -16px 0px 0px 0px;
  text-align: center;

}

  