.pad20{
    padding-left: 20px !important;
}
.content-shadow{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
background-color: #ffffff;
font-family: "Segoe UI";

}

.header-clr{
background-color:#f5f5f5;
}
.mar-top15{
    margin-top: 15px !important;
}
.mar-top20{
    margin-top: 20px !important;
}
.str-clr{
    color: #ffba01;
}
.title{
    font-size: 20px;
  color: rgb(5, 96, 169);
  font-weight: 500;
}
.rating{
    font-size: 13px;
  color: rgb(153, 153, 153)
}

.content{
    font-size: 15px;
  color: rgb(102, 102, 102);
}
.review{
    font-size: 18px;
  color: rgb(47, 47, 47);
  line-height: 1.2;
  font-weight: 600;
  
}
.msg_date{
    font-size: 13px;
    color: rgb(199, 199, 199);
    line-height: 1.2;
  }
.rating-text{
    font-size: 14px;
  color: rgb(137, 149, 165);
}
.btn-clr{
    color: #ffffff !important;
}
.line{
  border-bottom: 1px solid #d4d4d4;
}
  