<div class="ui-g-12 bg-clr">
    <div class="ui-g-12">
        <div class="ui-g-12 content-shadow">
            <div class="ui-g-12">
                <div class="title">Denied Claims - Forcast vs Michigan</div>
            </div>
            <div class="ui-g-12 header-clr">
                <div class="ui-g-6">

                    <span class="star-clr pad20 str-clr">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <span class="pad20 rating" style="color: rgb(5, 96, 169);">56 Views</span>
                    <span class="pad20 rating"><i class="fa fa-download" aria-hidden="true"></i> Downloaded 62 items</span>
                </div>
                <div class="ui-g-6">
                    <div style="float: right;">
                        <span class="pad20 rating"><i class="fa fa-share-alt" aria-hidden="true"></i> Share </span>
                        <span class="pad20 rating"> <i class="fa fa-rss" aria-hidden="true"></i> Subscribe</span>
                    </div>

                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-12">
                    <div class="ui-g-2">
                        <img src="assets/images/Group_160.png" height= "130px"/>
                    </div>
                    <div class="ui-g-5 content">
                        To make things clear: the styleClass property is only an addition to the original classes of the
                        component. That means, you always have to use the original classes in order to style the
                        component. With
                        styleClass you then have the possibility to address one or more components of a set of
                        components of the
                        same type. So, having five Togglebutton components, you can generally style those components
                        with
                    </div>
                    <div class="ui-g-5 content">
                        To make things clear: the styleClass property is only an addition to the original classes of the
                        component. That means, you always have to use the original classes in order to style the
                        component. With
                        styleClass you then have the possibility to address one or more components of a set of
                        components of the
                        same type. So, having five Togglebutton components, you can generally style those components
                        with

                    </div>
                </div>

            </div>
            <div class="ui-g-12 header-clr">
                <div class="ui-g-2">
                    <p-tabMenu [model]="items" #tab [activeItem]="items[0]" (click)="activateMenu(tab)"></p-tabMenu>
                </div>
                <div class="ui-g-10">
                    <div style="float: right;">
                        <span class="pad20 content">Year </span>
                        <p-dropdown [options]="years" [(ngModel)]="selectedYear" placeholder="Select a year"
                            optionLabel="name"></p-dropdown>
                        <span class="pad20 content">City </span>
                        <p-dropdown [options]="cities" [(ngModel)]="selectedCity" placeholder="Select a City"
                            optionLabel="name"></p-dropdown>
                        <span class="pad20"></span> <button pButton  type="button" label="Generate"
                            class="ui-button-rounded ui-button-warning btn-clr botton-clr"></button>
                    </div>
                </div>
            </div>
            <div class="ui-g-12" *ngIf="statsActive">
                <div class="ui-g-6">
                    <span> <img src="assets/images/stats.png" width="400px" height="250px">
                    </span>
                </div>
                <div class="ui-g-6">
                    <span> <img src="assets/images/stats.png" width="400px" height="250px">
                    </span>
                </div>
            </div>
            <div class="ui-g-12" *ngIf="graphActive">
                <div class="ui-g-6">
                    <span> <img src="assets/images/graphimg.jpg"width="800px;" height="250px">
                    </span>
                </div>
                <div class="ui-g-6">
                    <span> <img src="assets/images/graphimg.jpg"width="800px;" height="250px">
                    </span>
                </div>
            </div>
            <div class="ui-g-12 line">
                <span style="float: right;">
                    <button pButton type="button" class="ui-button-rounded ui-button-warning btn-clr botton-clr" label="Download(2.4 MB)"
                        icon="fa fa-download"></button>
                </span>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-2">
                    <div class="title">User Reviews</div>
                    <div style="margin-top: 15px;"><span class="rating-text">42% </span> <span class="pad20 str-clr"> <i class="fa fa-star"
                                aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i></span></div>
                    <div style="margin-top: 15px;"><span class="rating-text">12% </span> <span class="pad20 str-clr"> <i class="fa fa-star"
                                aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i></span></div>
                    <div style="margin-top: 15px;"><span class="rating-text">11% </span> <span class="pad20 str-clr"> <i class="fa fa-star"
                                aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i></span></div>
                    <div style="margin-top: 15px;"><span class="rating-text">10% </span> <span class="pad20 str-clr"> <i class="fa fa-star"
                                aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i></span></div>
                </div>
                <div class="ui-g-10">
                    <div>
                        <span><button pButton type="button" label="Most Downloaded"
                                class="ui-button-rounded ui-button-secondary"></button>
                        </span>

                        <span class="pad20"><button pButton type="button" label="Most Helpful"
                                class="ui-button-rounded ui-button-secondary"></button>
                        </span>
                    </div>
                    <div class="mar-top20">
                        <span class="review">Jonas, jacob</span>
                        <span class="str-clr" style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>

                        </span>
                    </div>
                    <div class="mar-top15">
                        <span class="msg_date">12 August, 2019</span>
                    </div>
                    <div class="mar-top15 content">
                        To make things clear: the styleClass property is only an addition to the original classes of the
                        component. That means, you always have to use the original classes in order to style the
                        component. With styleClass you then have the possibility to address one or more components
                    </div>
                    <div class="mar-top20">
                        <span class="review">Jonas, jacob</span>
                        <span class="str-clr" style="float: right;">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>

                        </span>
                    </div>
                    <div class="mar-top15">
                        <span class="msg_date">12 August, 2019</span>
                    </div>
                    <div class="mar-top15 content">
                        To make things clear: the styleClass property is only an addition to the original classes of the
                        component. That means, you always have to use the original classes in order to style the
                        component. With styleClass you then have the possibility to address one or more components
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>