<div class="ui-fluid font-family">
    <div class="ui-g" style="background: #ffff;">
        <div class="ui-g-8 ui-md-4">
            <img src="assets/images/_Compound Path_.png " />
        </div>
        <div class="ui-g-8 ui-md-4">
            <span class="insight-market">Insight Market Place </span>
        </div>
        <div class="ui-g-8 ui-md-4" style="text-align: center;">
            <span>
                <a (click)="op1.toggle($event)" class="notification">
                    <span class="badge">3</span>
                    <i class="fa fa-bell fa-lg" aria-hidden="true"></i>
                </a>
                <a class="notification">
                    <span class="badge">3</span>
                    <i class="fa fa-commenting-o  fa-lg  pad-left20" aria-hidden="true"></i>
                </a> <span>
                    <i class="fa fa-user fa-lg pad-left20" aria-hidden="true"></i> Kamal Kumar
                </span>
            </span>
        </div>
    </div>
    <div class="ui-g" style="background: #0060B1;">
        <div class="ui-g-8 ui-md-4">
            <div class="ui-g-12">
                <span class="insight">What insights are you looking for ?</span>
            </div>
        </div>
        <div class="ui-g-8 ui-md-4">
            <div class="ui-g-12">
                <span *ngIf="active">
                    <input style="border-radius: 20px 20px 0px 0px" type="text" pInputText [formControl]="queryField" />
                </span>
                <span *ngIf="!active">
                    <input type="text" pInputText [formControl]="queryField" />
                </span>

                <div *ngIf="filtered && active" >
                    <p-card appendTo="body"
                        [style]="{position:'absolute', 'border-radius': '0px 0px 20px 20px'}">
                        <div class="bg-clr" (clickOutside)="onClickOutside($event)">
                            <div>
                                <div *ngFor="let br of filtered">
                                    <div *ngIf="br?.title=='empty'">
                                        <div class="dropdown-style ui-g-12"> <i class="fa fa-exclamation-triangle"
                                                aria-hidden="true"></i>
                                            Oops ! de do not have the exact data you're looking for
                                        </div>
                                        <div>should we go ahead and create a new request for you, based on your
                                            searched
                                            keywords</div>
                                        <div>
                                            <button pButton type="button" label="Create New"
                                                class="ui-button-rounded ui-button-secondary view-notification"></button>
                                        </div>
                                    </div>
                                    <span *ngIf="br.title!=='Recommended Authors'">
                                        <div class="dropdown-style ui-g-12">
                                            <i class="fa fa-database " aria-hidden="true"></i>{{br?.title}}
                                        </div>
                                        <div *ngFor="let br1 of br.data" style="margin:10px 10px 0 0">
                                            <span>{{br1}}</span>
                                        </div>
                                        <a class="font-family" href="https://angular.io/guide/displaying-data"
                                            style="color: #EC9A1D;">View more</a>
                                    </span>
                                    <span *ngIf="br.title=='Recommended Authors'">
                                        <div class="dropdown-style ui-g-12">{{br.title}}</div>
                                        <div>
                                            <span *ngFor="let br2 of br.data">
                                                <button pButton type="button" label="{{br2}}" style="width:130px;"
                                                    class="ui-button-rounded ui-button-secondary view-notification btn-bgclr">
                                                </button>
                                            </span>
                                            <div>
                                                <a class="font-family" href="https://angular.io/guide/displaying-data"
                                                    style="color: #EC9A1D;">View more</a>
                                            </div>
                                        </div>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </p-card>
                </div>

            </div>
            <!-- <p-overlayPanel *ngIf="active">
                    <div class="bg-clr" (clickOutside)="onClickOutside($event)">
                        <div *ngIf="filtered">
                            <div *ngFor="let br of filtered">
                                <div *ngIf="br?.title=='empty'">
                                    <div class="dropdown-style"> <i class="fa fa-exclamation-triangle"
                                            aria-hidden="true"></i>
                                        Oops ! de do not have the exact data you're looking for
                                    </div>
                                    <div>should we go ahead and create a new request for you, based on your
                                        searched
                                        keywords</div>
                                    <div>
                                        <button pButton type="button" label="Create New"
                                            class="ui-button-rounded ui-button-secondary view-notification"></button>
                                    </div>
                                </div>
                                <span *ngIf="br?.title!=='empty'">
                                    <div class="dropdown-style"> <i class="fa fa-database" aria-hidden="true"></i>
                                        {{br?.title}} </div>
                                    <div *ngFor="let br1 of br.data" style="margin:10px 10px 0 0">
                                        <span *ngIf="br.title!=='Recommended Authors'">{{br1}}</span>
                                    </div>
                                    <a class="font-family" href="https://angular.io/guide/displaying-data"
                                        style="color: #EC9A1D;">View more</a>
                                </span>
                                <span *ngIf="br.title=='Recommended Authors'">
                                    <div class="dropdown-style">{{brand.title}}</div>
                                    <div>
                                        <span style="margin:10px 10px 0 0">
                                            <div *ngFor="let br2 of br.data">
                                                <button pButton type="button" label="{{br2}}" [style]="{width:'112px'}"
                                                    class="ui-button-rounded ui-button-secondary view-notification">
                                                </button>
                                            </div>
                                        </span>
                                    </div>
                                    <div>
                                        <a class="font-family" href="https://angular.io/guide/displaying-data"
                                            style="color: #EC9A1D;">View more</a>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </p-overlayPanel> -->


        </div>

        <div class="ui-g-8 ui-md-4">
            <div class="ui-g-12">
                <button style="width: 200px;" pButton type="button" label="Request your own report" routerLink="/request"
                    class="ui-button-rounded ui-button-secondary btn-color"></button>
            </div>
        </div>
    </div>
</div>
<p-overlayPanel appendTo='body'  #op1 [style]="{width: '500px', 'border-radius': '10px'}">
    <div class="ui-g-12">
        <span class="ui-g-12 notification-font">Notification</span>
        <span class="ui-g-12 notification-msg">Your new report has been sucessfully generated Your new report has been sucessfully
            generated </span>
        <div  class="line-content ui-g-12 "> <span class="notification-info"> 2 mins ago</span></div>

        <span class="ui-g-12 notification-msg">Your new report has been sucessfully generated Your new report has been sucessfully
            generated </span>
            <div  class="line-content ui-g-12 "> <span class="notification-info"> 2 mins ago</span></div>
        <span class="ui-g-12 notification-msg">Your new report has been sucessfully generated Your new report has been sucessfully
            generated </span>
            <div  class="line-content ui-g-12 "> <span class="notification-info"> 2 mins ago</span></div>
        <p-footer class="ui-g-12" style="text-align: center;">
            <button pButton type="button" label="View all Notification"
                class="ui-button-rounded ui-button-secondary view-notification btn-bgclr"></button>
        </p-footer>
    </div>
</p-overlayPanel>