.card-color{
    background-color:#0560A9;
}
.font-color{
    color: #F8FBFD;
    font-family: "Segoe UI";
}
.pad-top35{
    padding-top: 35px;
}
.height{
    height: 50px;
    background-color:	#FBFFFF;
}
.font-family{
  font-family: "Segoe UI";
    color: 	#4B67A8;
}
.form-rounded{
    border-radius: 1em;
}
.bg-clr{
    background-color: #ffffff;
    top: 135px;
}
.pad-left10{
    padding-left: 10px !important;
}
.pad-left20{
    padding-left: 20px !important;
}.pad-left30{
    padding-left: 30px !important;
}.pad-left50{
    padding-left: 50px !important;
}
.nopad{
    padding:none !important;
}
 .ui-inputtext .ui-widget .ui-state-default .ui-corner-all .ui-autocomplete-input {
border-radius: 15px !important;
}
 .ui-autocomplete .ui-autocomplete-input{
    border-radius: 15px !important;  
}
.ui-inputtext{
    border-radius: 20px;
    height: 40px;
}
.notification-font{
  font-size: 16px;
  color: rgb(5, 96, 169);
font-weight: 600;
}
.view-notification{
    border-color: #ffba01 !important;
    color: #ffba01 !important;
}
.dropdown-style{
    font-weight: 600;
    background-color: aliceblue;
}
  .wid100{
    height: 40px !important;
    border-radius: 18px !important;
  }
  .txtborder{
    border-radius: 15px !important;
  }
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  

  .dropdown-content span {
    color: black;
    padding: 1px 17px;
    text-decoration: none;
    display: block;
  }
  
  .ui-card{
    z-index: 1006 !important
  }
  .notification {
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  .notification .badge {
     position: absolute;
    top: -10px;
    right: -10px;
    padding: 0px 5px;
    border-radius: 50%;
    background-color: #ec9a1d;
    color: white;
    font-size: 11px;
}

.insight{
  font-size: 20px;
color: #ffffff;
font-family: "Segoe UI";
}
.insight-market{
  font-size: 26px;
color: #0560a9;
font-family: "Segoe UI";
font-weight: bold;
}
 
.line{
  background-color: #000000;
border: 2px solid #ffffff;
}
.btn-color{
  background: #0060B1 !important;
    color: #ffffff !important;
}
.line-content {
  border-bottom: 1px solid #c3bdbd;
}
.btn-bgclr{
  background-color: #ffffff !important;
}
.search-header{
  background-color: rgb(5, 96, 169);
  position: absolute;
  top: 71px;
  height: 158px;

}
.notification-msg{
  font-size: 14px;
  color: rgb(102, 102, 102);
  line-height: 1.429;
}
.notification-info{
  font-size: 12px;
  font-family: "Segoe UI";
  color: rgb(153, 153, 153);
  line-height: 1.2;
  float: right;
}
.pad-right10{
  padding-right: 10px;
}

