<div class="ui-g ui-fluid">
        <div class="ui-g-12">
            <div class="ui-g-1"></div>
            <div class="ui-g-3">
                <span class="font-family">Cognizant</span>
            </div>
            <div class="ui-g-4">
                <span class="font-family">Insight Market Place </span>
            </div>
            <div class="font-family ui-g-3">
                <span style="float: right;">
                    <a (click)="op1.toggle($event)"><i class="fa fa-bell fa-lg" aria-hidden="true"></i></a> <i
                        class="fa fa-commenting-o  fa-lg  pad-left20" aria-hidden="true"></i> <span>
                        <i class="fa fa-user fa-lg pad-left20" aria-hidden="true"></i> Kamal Kumar
                    </span>
                </span>
            </div>
            <div class="ui-g-1"></div>
        </div>
        <div class="ui-g-12 card-color">
            <div class="ui-g-12">
                <div class="ui-g-12">
                    <div class="ui-g-1"></div>
                    <div class="font-color ui-g-3">What insights are you looking for ? </div>
                    <div class="ui-g-4">
                                <input type="text" pInputText [formControl]="queryField" />
                                <div class="ui-g ui-fluid">
                                        <div *ngIf="active" class="ui-g-4 ui-g-nopad" style="position: absolute;">
                                            <div class="bg-clr" (clickOutside)="onClickOutside($event)">
                                                <div *ngIf="filtered">
                                                    <div  *ngFor="let br of filtered">
                                                        <div *ngIf="br?.title=='empty'" style="">
                                                            <div class="dropdown-style ui-g-12"> <i class="fa fa-exclamation-triangle"
                                                                    aria-hidden="true"></i>
                                                                Oops ! de do not have the exact data you're looking for
                                                            </div>
                                                            <div class="ui-g-12">should we go ahead and create a new request for you, based on your
                                                                searched
                                                                keywords</div>
                                                            <div class="ui-g-12">
                                                                <button pButton type="button" label="Create New" class="ui-button-rounded ui-button-secondary view-notification"></button>
                                                            </div>
                                                        </div>
                                                        <span *ngIf="br?.title!=='empty'">
                                                            <div class="dropdown-style ui-g-12" > <i class="fa fa-database"
                                                                    aria-hidden="true"></i>
                                                                {{br?.title}} </div>
                                                            <div *ngFor="let br1 of br.data" style="margin:10px 10px 0 0">
                                                                <span class="ui-g-12"*ngIf="br.title!=='Recommended Authors'">{{br1}}</span>
                                                            </div>
                                                            <a class="font-family" href="https://angular.io/guide/displaying-data"style="color: #EC9A1D;">View more</a>
                                                        </span>
                                                        <span *ngIf="br.title=='Recommended Authors'">
                                                            <div class="dropdown-style">{{brand.title}}</div>
                                                            <div>
                                                                <span style="margin:10px 10px 0 0">
                                                                    <div *ngFor="let br2 of br.data">
                                                                        <button pButton type="button" label="{{br2}}"[style]="{width:'112px'}"class="ui-button-rounded ui-button-secondary view-notification">
                                                                        </button>
                                                                    </div>
                                                                </span>
                                                            </div>
                                                            <div>
                                                                <a class="font-family" href="https://angular.io/guide/displaying-data"style="color: #EC9A1D;">View more</a>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                    <!-- <p-autoComplete [suggestions]="filtered" (completeMethod)="filterBrands($event)" [minLength]="1" (onSelect)="getRequest($event)" (onClear)="onClear($event)"
                            scrollHeight="350" inputStyleClass="txtborder fa fa-search"
                            placeholder="Enter Keywords to search">
                            <ng-template let-brand pTemplate="item">
                                <div class="ui-helper-clearfix">
                                    <span *ngIf="brand.title=='Recommended Authors'">
                                        <li class="dropdown-style">{{brand.title}}</li>
                                        <span *ngFor="let br of brand.data" style="margin:10px 10px 0 0"><button pButton
                                                type="button" label="{{br}}"
                                                class="ui-button-rounded ui-button-secondary view-notification"></button></span>
                                        <div><a class="font-family" href="https://angular.io/guide/displaying-data"
                                                style="color: #EC9A1D;">View more</a></div>
                                    </span>
                                    <span *ngIf="brand.title!='Recommended Authors'&&brand.title!='empty'">
                                        <li class="dropdown-style"> <i class="fa fa-database" aria-hidden="true"></i>
                                            {{brand.title}}</li>
                                        <li *ngFor="let br of brand.data" style="margin:10px 10px 0 0">{{br}}</li>
                                        <a class="font-family" href="https://angular.io/guide/displaying-data"
                                            style="color: #EC9A1D;">View more</a>
                                    </span>
                                    <span *ngIf="brand.title=='empty'">
                                        <li class="dropdown-style"> <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                            Oops ! de do not have the exact data you're looking for</li>
                                        <div>should we go ahead and create a new request for you, based on your searched
                                            keywords</div>
                                        <div><button pButton type="button" label="Create New"
                                                class="ui-button-rounded ui-button-secondary view-notification"></button>
                                        </div>
                                    </span>
                                </div>
                            </ng-template>
                        </p-autoComplete> -->
               
                <div class="ui-g-1 font-color">--- or ---</div>
                <div class="ui-g-2">
                    <button pButton type="button" label="Request your own report"
                        class="ui-button-rounded ui-button-secondary"></button>
                </div>
                <div class="ui-g-1"></div>
            </div>
            </div>
        </div>
    </div>
    
    <!-- <app-footer></app-footer> -->
    <p-overlayPanel #op1 [style]="{width: '500px'}">
        <div class="ui-g-12">
            <span class="ui-g-12 notification-font">Notification</span>
            <span class="ui-g-12">Your new report has been sucessfully generated Your new report has been sucessfully
                generated </span>
            <div style="float: right;">2 mins ago</div>
            <span class="ui-g-12">Your new report has been sucessfully generated Your new report has been sucessfully
                generated </span>
            <div style="float: right;">2 mins ago</div>
            <span class="ui-g-12">Your new report has been sucessfully generated Your new report has been sucessfully
                generated </span>
            <div style="float: right;">2 mins ago</div>
            <p-footer class="ui-g-12" style="text-align: center;">
                <button pButton type="button" label="View all Notification"
                    class="ui-button-rounded ui-button-secondary view-notification"></button>
    
            </p-footer>
        </div>
    </p-overlayPanel>